const varsham_data = {
PBV: {en: "Prabhava", sa: "प्रभव", ta: "பிரபவ", te: "ప్రభవ", ka: "ಪ್ರಭವ"},
VBV: {en: "Vibhava", sa: "विभव", ta: "விபவ", te: "విభవ", ka: "ವಿಭವ"},
SHU: {en: "Shukla", sa: "शुक्ल", ta: "சுக்ல", te: "శుక్ల", ka: "ಶುಕ್ಲ" },
PMD: {en: "Pramodootha", sa: "प्रमोदूत", ta: "பிரமோதூத", te: "ప్రమోదూత", ka: "ಪ್ರಮೋದೂತ"},
PJP: {en: "Prajotpatthi", sa: "प्रजोत्पत्ति", ta: "ப்ரஜோத்பத்தி", te: "ప్రజోత్పత్తి", ka: "ಪ್ರಜೋತ್ಪತ್ತಿ"}, 
AAN: {en: "Angirasa", sa: "आङ्गिरस", ta: "ஆங்கிரச", te: "ఆంగీరస", ka: "ಆಂಗೀರಸ" },
SMK: {en: "Shrimukha", sa: "श्रीमुख", ta: "ஸ்ரீமுக", te: "శ్రీముఖ", ka: "ಶ್ರೀಮುಖ" },
BHV: {en: "Bhaava", sa: "भाव", ta: "பவ", te: "భవ", ka: "ಭವ"},
YUV: {en: "Yuvan", sa: "युव", ta: "யுவ", te: "యువ", ka: "ಯುವ"},
DHT: {en: "Dhaathu", sa: "धात", ta: "தாத", te: "ధాత", ka: "ಧಾತ"},
EAS: {en: "Eashwara", sa: "ईश्वर", ta: "ஈஸ்வர", te: "ఈశ్వర", ka: "ಈಶ್ವರ"},
BDY: {en: "Bahudhaanya", sa: "बहुधान्य", ta: "பஹுதான்ய", te: "బహుధాన్య", ka: "ಬಹುಧಾನ್ಯ"},
PMA: {en: "Pramaathin", sa: "प्रमाथी", ta: "ப்ரமாதி", te: "ప్రమాది", ka: "ಪ್ರಮಾದಿ"},
VKM: {en: "Vikrama", sa: "विक्रम", ta: "விக்ரம", te: "విక్రమ", ka: "ವಿಕ್ರಮ"},
VSH: {en: "Vrushan", sa: "वृष", ta: "வ்ருஷ", te: "వృష", ka: "ವೃಷ"},
CBH: {en: "Chitrabhaanu", sa: "चित्रभानु", ta: "சித்திரபானு", te: "చిత్రభాను", ka: "ಚಿತ್ರಭಾನು"},
SBH: {en: "Subhaanu", sa: "स्वभानु", ta: "ஸ்வபானு", te: "స్వభాను", ka: "ಸ್ವಭಾನು"},
DHA: {en: "Taarana", sa: "तारण", ta: "தாரண", te: "తారణ", ka: "ತಾರಣ"},
PAA: {en: "Paarthiva", sa: "पार्थिव", ta: "பார்த்திவ", te: "పార్థివ", ka: "ಪಾರ್ಥಿವ"},
VIY: {en: "Vyaya", sa: "व्यय", ta: "வ்யய", te: "వ్యయ", ka: "ವ್ಯಯ"},
SVJ: {en: "Sarvajit", sa: "सर्वजित्", ta: "சர்வஜித்", te: "సర్వజిత్", ka: "ಸರ್ವಜಿತ್"},
SVD: {en: "Sarvadhaarin", sa: "सर्वधारी", ta: "சர்வதாரி", te: "సర్వధారి", ka: "ಸರ್ವಧಾರಿ"},
VRD: {en: "Virodhin", sa: "विरोधी", ta: "விரோதி", te: "విరోధి", ka: "ವಿರೋಧಿ"},
VKT: {en: "Vikruthi", sa: "विकृति", ta: "விக்ருதி", te: "వికృతి", ka: "ವಿಕೃತಿ"},
KAR: {en: "Khara", sa: "खर", ta: "கர", te: "ఖర", ka: "ಖರ"},
NAN: {en: "Nandana", sa: "नन्दन", ta: "நந்தன", te: "నందన", ka: "ನಂದನ"},
VIJ: {en: "Vijaya", sa: "विजय", ta: "விஜய", te: "విజయ", ka: "ವಿಜಯ"},
JAY: {en: "Jaya", sa: "जय", ta: "ஜய", te: "జయ", ka: "ಜಯ"},
MAN: {en: "Manmatha", sa: "मन्मथ", ta: "மன்மத", te: "మన్మథ", ka: "ಮನ್ಮಥ"},
DRM: {en: "Durmukha", sa: "दुर्मुखी", ta: "துர்முகி", te: "దుర్ముఖి", ka: "ದುರ್ಮುಖಿ"},
HEY: {en: "Heyvilambin", sa: "हेविलम्बि", ta: "ஹேவிளம்பி", te: "హేవిళంబి", ka: "ಹೇವಿಳಂಬಿ"},
VIL: {en: "Vilambi", sa: "विलम्बि", ta: "விளம்பி", te: "విళంబి", ka: "ವಿಳಂಬಿ"},
VKR: {en: "Vikaarin", sa: "विकारी", ta: "விகாரி", te: "వికారి", ka: "ವಿಕಾರಿ"},
SHA: {en: "Shaarvarin", sa: "शार्वरी", ta: "சார்வரி", te: "శార్వరి", ka: "ಶಾರ್ವರಿ"},
PLA: {en: "Plava", sa: "प्लव", ta: "ப்லவ", te: "ప్లవ", ka: "ಪ್ಲವ"},
SBK: {en: "Shubhakruth", sa: "शुभकृत्", ta: "சுபக்ரித்", te: "శుభకృత్", ka: "ಶುಭಕೃತ್"},
SHB: {en: "Shobhakruth", sa: "शोभकृत्", ta: "சோபக்ரித்", te: "శోభకృత్", ka: "ಶೋಭಕೃತ್"},
KRD: {en: "Krodhin", sa: "क्रोधी", ta: "க்ரோதீ", te: "క్రోధి", ka: "ಕ್ರೋಧಿ"},
VWV: {en: "Vishwaavasu", sa: "विश्ववासु", ta: "விஷ்வவாசு", te: "విశ్వవాసు", ka: "ವಿಶ್ವವಾಸು"},
PAR: {en: "Paraabhava", sa: "पराभव", ta: "பராபவ", te: "పరాభవ", ka: "ಪರಾಭವ"},
PVG: {en: "Plavanga", sa: "प्लवङ्ग", ta: "ப்லவங்க", te: "ప్లవంగ", ka: "ಪ್ಲವಂಗ"},
KLK: {en: "Keelaka", sa: "कीलक", ta: "கீலக", te: "కీలక", ka: "ಕೀಲಕ"},
SOW: {en: "Sowmya", sa: "सौम्य", ta: "சௌம்ய", te: "సౌమ్య", ka: "ಸೌಮ್ಯ"},
SAD: {en: "Saadhaarana", sa: "साधारण", ta: "சாதாரண", te: "సాధారణ", ka: "ಸಾಧಾರಣ"},
VDK: {en: "Virodhikruth", sa: "विरोधिकृत्", ta: "விரோதிக்ரித்", te: "విరోధికృత్", ka: "ವಿರೋಧಿಕೃತ್"},
PTP: {en: "Paridhaavin", sa: "परिधावि", ta: "பரிதாவி", te: "పరిధావి", ka: "ಪರಿಧாவி"},
PMC: {en: "Pramaadhin", sa: "प्रमादीच", ta: "ப்ரமாதீச", te: "ప్రమాదీచ", ka: "ಪ್ರಮಾದೀಚ"},
ANA: {en: "Aananda", sa: "आनन्द", ta: "ஆனந்த", te: "ఆనంద", ka: "ಆನಂದ"},
RAK: {en: "Raakshasa", sa: "राक्षस", ta: "ராக்ஷச", te: "రాక్షస", ka: "ರಾಕ್ಷಸ"},
NAL: {en: "Anala", sa: "नल", ta: "நள", te: "నల", ka: "ನಳ"},
PIN: {en: "Pingala", sa: "पिङ्गल", ta: "பிங்கல", te: "పింగళ", ka: "ಪಿಂಗಲ"},
KAA: {en: "Kaalayuktha", sa: "कलायुक्ति", ta: "கலாயுக்தி", te: "కలాయుక్తి", ka: "ಕಲಾಯುಕ್ತಿ"},
SID: {en: "Siddhaarth", sa: "सिद्धार्थि", ta: "சித்தார்த்தி", te: "సిద్ధార్థి", ka: "ಸಿದ್ಧಾರ್ಥಿ"},
RAU: {en: "Raudra", sa: "रौद्र", ta: "ரௌத்ர", te: "రౌద్ర", ka: "ರೌದ್ರ"},
DHU: {en: "Durmathi", sa: "दुर्मति", ta: "துர்மதி", te: "దుర్మతి", ka: "ದುರ್ಮತಿ"},
DHN: {en: "Dundubi", sa: "दुन्दुभि", ta: "துந்துபி", te: "దుందుభి", ka: "ದುಂದುಭಿ"},
RUD: {en: "Rudhirodgaarin", sa: "रुधिरोद्गारि", ta: "ருதிரோத்காரி", te: "రుధిరోద్గారి", ka: "ರುಧಿರೋದ್ಗಾರಿ"},
RKT: {en: "Raktaaksha", sa: "रक्ताक्षि", ta: "ரக்தாக்ஷி", te: "రక్తాక్షి", ka: "ರಕ್ತಾಕ್ಷಿ"},
KRO: {en: "Krodhana", sa: "क्रोधन", ta: "க்ரோதன", te: "క్రోధన", ka: "ಕ್ರೋಧನ"},
AKS: {en: "Akshaya", sa: "अक्षय", ta: "அக்ஷய", te: "అక్షय", ka: "ಅಕ್ಷಯ"}
};

const thithi_data = { 
  PRA: {en: "Prathama", sa: "प्रथमा", ta: "பிரதமை", te: "ప్రథమ", ka: "ಪ್ರಥಮೆ" },
  DWI: {en: "Dwitheeya", sa: "द्वितीया", ta: "த்விதியை", te: "ద్వితీయ", ka: "ದ್ವಿತೀಯೆ"  },
  TRU: {en: "Trutheeya", sa: "तृतीया", ta: "திருதியை", te: "తృతీయ", ka: "ತೃತೀಯೆ"  },
  CHA: {en: "Chathurthi", sa: "चतुर्थी", ta: "சதுர்த்தி", te: "చతుర్థి", ka: "ಚತುರ್ಥಿ"  },
  PAN: {en: "Panchami", sa: "पञ्चमी", ta: "பஞ்சமி", te: "పంచమి", ka: "ಪಂಚಮಿ"  },
  SHA: {en: "Shashti", sa: "षष्ठी", ta: "ஷஷ்டி", te: "షష్ఠి", ka: "ಷಷ್ಠಿ"  },
  SAP: {en: "Sapthami", sa: "सप्तमी", ta: "சப்தமி", te: "సప్తమి", ka: "ಸಪ್ತಮಿ"  },
  ASH: {en: "Ashtami", sa: "अष्टमी", ta: "அஷ்டமி", te: "అష్టమి", ka: "ಅಷ್ಟಮಿ"  },
  NAV: {en: "Navami", sa: "नवमी", ta: "நவமி", te: "నవమి", ka: "ನವಮಿ"  },
  DAS: {en: "Dashami", sa: "दशमी", ta: "தசமி", te: "దశమి", ka: "ದಶಮಿ"   },
  EKA: {en: "Ekadashi", sa: "एकादशी", ta: "ஏகாதசி", te: "ఏకాదశి", ka: "ಏಕಾದಶಿ"   },
  DWA: {en: "Dwadashi", sa: "द्वादशी", ta: "த்வாதசி", te: "ద్వాదశి", ka: "ದ್ವಾದಶಿ"  },
  TRY: {en: "Tryodashi", sa: "त्रयोदशी", ta: "திரயோதசி", te: "త్రయోదశి", ka: "ತ್ರಯೋದಶಿ" },
  CHD: {en: "Chathurdashi", sa: "चतुर्दशी", ta: "சதுர்த்தசி", te: "చతుర్దశి", ka: "ಚತುರ್ಧಶಿ"  },
  POU: {en: "Pournamaasi", sa: "पूर्णिमा", ta: "பௌர்ணமி", te: "పౌర్ణమి", ka: "ಪೌರ್ಣಮಿ"  },
  AMA: {en: "Amaavaasya", sa: "अमावास्या", ta: "அமாவாசை", te: "అమావాస్య", ka: "ಅಮಾವಾಸ್ಯೆ"  }

};
const nakshatram_data = {
KRU: {en: "Krutthika", sa: "कृत्तिका", ta: "கிருத்திகை", te: "కృత్తిక", ka: "ಕೃತ್ತಿಕಾ"},
ROH: {en: "Rohini", sa: "रोहिणी", ta: "ரோகிணி", te: "రోహిణి", ka: "ರೋಹಿಣಿ"},
MRU: {en: "Mrugasheersham", sa: "मृगशीर्ष", ta: "மிருகசீரிடம்", te: "మృగశిర", ka: "ಮೃಗಶಿರ"},
AAR: {en: "Aardra", sa: "आर्द्रा", ta: "திருவாதிரை", te: "ఆర్ద్ర", ka: "ಆರ್ದ್ರ"},
PUN: {en: "Punarvasu", sa: "पुनर्वसु", ta: "புனர்பூசம்", te: "పునర్వసు", ka: "ಪುನರ್ವಸು"},
PUS: {en: "Pushya", sa: "पुष्य", ta: "பூசம்", te: "పుష్యమి", ka: "ಪುಷ್ಯ"},
ASR: {en: "Ashresha", sa: "आश्लेषा", ta: "ஆயில்யம்", te: "ఆశ్లేష", ka: "ಆಶ್ಲೇಷಾ"},
MAG: {en: "Magha", sa: "मघा", ta: "மகம்", te: "మఘ", ka: "ಮಘಾ"},
PPH: {en: "Poorvaphalguni", sa: "पूर्वफल्गुनी", ta: "பூரம்", te: "పూర్వ ఫల్గుని", ka: "ಪೂರ್ವ ಫಲ್ಗುಣಿ"},
UPH: {en: "Uttaraphalguni", sa: "उत्तरफल्गुनी", ta: "உத்திரம்", te: "ఉత్తర ఫల్గుని", ka: "ಉತ್ತರ ಫಲ್ಗುಣಿ"},
HAS: {en: "Hasta", sa: "हस्त", ta: "ஹஸ்தம்", te: "హస్త", ka: "ಹಸ್ತ"},
CHI: {en: "Chitra", sa: "चित्रा", ta: "சித்திரை", te: "చిత్ర", ka: "ಚಿತ್ರಾ"},
SWA: {en: "Swaathi", sa: "स्वाती", ta: "சுவாதி", te: "స్వాతి", ka: "ಸ್ವಾತಿ"},
VIS: {en: "Vishaakha", sa: "विशाखा", ta: "விசாகம்", te: "విశాఖ", ka: "ವಿಶಾಖಾ"},
ANU: {en: "Anuradha", sa: "अनुराधा", ta: "அனுஷம்", te: "అనూరాధ", ka: "ಅನುರಾಧಾ"},
JYE: {en: "Jyeshtaa", sa: "ज्येष्ठा", ta: "கேட்டை", te: "జ్యేష్ఠ", ka: "ಜ್ಯೇಷ್ಠಾ"},
MUL: {en: "Mula", sa: "मूल", ta: "மூலம்", te: "మూల", ka: "ಮೂಲ"},
PVS: {en: "Poorvaashada", sa: "पूर्वाषाढा", ta: "பூராடம்", te: "పూర్వాషాఢ", ka: "ಪೂರ್ವಾಷಾಢಾ"},
UAS: {en: "Uttaraashada", sa: "उत्तराषाढा", ta: "உத்திராடம்", te: "ఉత్తరాషాఢ", ka: "ಉತ್ತರಾಷಾಢಾ"},
SHR: {en: "Shravana", sa: "श्रवण", ta: "திருவோணம்", te: "శ్రవణం", ka: "ಶ್ರವಣ"},
SVT: {en: "Shravishta", sa: "धनिष्ठा", ta: "அவிட்டம்", te: "ధనిష్ఠ", ka: "ಧನಿಷ್ಠಾ"},
STB: {en: "Shatabhishak", sa: "शतभिषा", ta: "சதயம்", te: "శతభిషం", ka: "ಶತಭಿಷಾ"},
PPP: {en: "Poorvaproshtapada", sa: "पूर्वभाद्रपदा", ta: "பூரட்டாதி", te: "పూర్వ భాద్రపద", ka: "ಪೂರ್ವ ಭಾದ್ರಪದ"},
UPP: {en: "Uttaraproshtapada", sa: "उत्तरभाद्रपदा", ta: "உத்திரட்டாதி", te: "ఉత్తర భాద్రపద", ka: "ಉತ್ತರ ಭಾದ್ರಪದ"},
REV: {en: "Revathi", sa: "रेवती", ta: "ரேவதி", te: "రేవతి", ka: "ರೇವತಿ"},
ASH: {en: "Ashwini", sa: "अश्विनी", ta: "அஸ்வினி", te: "అశ్విని", ka: "ಅಶ್ವಿನಿ"},
BHA: {en: "Apabharani", sa: "भरणी", ta: "பரணி", te: "భరణి", ka: "ಭರಣಿ"}
};

const yogam_data = {
VIS: {en: "Vishkambhaha", sa: "विष्कम्भ", ta: "விஷ்கம்ப", te: "విష్కంభ", ka: "ವಿಷ್ಕಂಭ"},
PRE: {en: "Preethihi", sa: "प्रीति", ta: "ப்ரீதி", te: "ప్రీతి", ka: "ಪ್ರೀತಿ"},
AYU: {en: "Aayushmaan", sa: "आयुष्मान्", ta: "ஆயுஷ்மான்", te: "ఆయుష్మాన్", ka: "ಆಯುಷ್ಮಾನ್"},
SOW: {en: "Sowbhagyaha", sa: "सौभाग्य", ta: "சௌபாக்கியம்", te: "సౌభాగ్యం", ka: "ಸೌಭಾಗ್ಯ"},
SHO: {en: "Shobhanaha", sa: "शोभन", ta: "சோபனம்", te: "శోభన", ka: "ಶೋಭನ"},
ATH: {en: "Athigandaha", sa: "अतिगण्ड", ta: "அதிகண்டம்", te: "అతిగండ", ka: "ಅತಿಗಂಡ"},
SUK: {en: "Sukarma", sa: "सुकर्मा", ta: "சுகர்மா", te: "సుకర్మ", ka: "ಸುಕರ್ಮ"},
DHU: {en: "Dhruthihi", sa: "धृति", ta: "த்ருதி", te: "ధృతి", ka: "ಧೃತಿ"},
SHL: {en: "Shoolaha", sa: "शूल", ta: "சூலம்", te: "శూల", ka: "ಶೂಲ"},
GAN: {en: "Gandaha", sa: "गण्ड", ta: "கண்டம்", te: "గండ", ka: "ಗಂಡ"},
VRU: {en: "Vruddhihi", sa: "वृद्धि", ta: "விருத்தி", te: "వృద్ధి", ka: "ವೃದ್ಧಿ"},
DHR: {en: "Dhruvaha", sa: "ध्रुव", ta: "துருவம்", te: "ధృవ", ka: "ಧ್ರುವ"},
VYA: {en: "Vyaaghaathaha", sa: "व्याघात", ta: "வியாகாதம்", te: "వ్యాఘాత", ka: "ವ್ಯಾಘಾತ"},
HAR: {en: "Harshanaha", sa: "हर्षण", ta: "ஹர்ஷணம்", te: "హర్షణ", ka: "ಹರ್ಷಣ"},
VAJ: {en: "Vajram", sa: "वज्र", ta: "வஜ்ரம்", te: "వజ్ర", ka: "ವಜ್ರ"},
SDH: {en: "Siddhihi", sa: "सिद्धि", ta: "சித்தி", te: "సిద్ధి", ka: "ಸಿದ್ಧಿ"},
VYT: {en: "Vyateepaath", sa: "व्यतीपात", ta: "வ்யதீபாதம்", te: "వ్యతిపాత", ka: "ವ್ಯತೀಪಾತ"},
VAR: {en: "Vareeyaan", sa: "वरियन", ta: "வரியானம்", te: "వరియాణ", ka: "ವರಿಯಾಣ"},
PAR: {en: "Parighaha", sa: "परिघ", ta: "பரிகம்", te: "పరిఘ", ka: "ಪರಿಘ"},
SHI: {en: "Shivaha", sa: "शिव", ta: "சிவம்", te: "శివ", ka: "ಶಿವ"},
SID: {en: "Siddhaha", sa: "सिद्ध", ta: "சித்த", te: "సిద్ధ", ka: "ಸಿದ್ಧ"},
SDY: {en: "Saadhyaha", sa: "साध्य", ta: "சாத்தியம்", te: "సాధ్య", ka: "ಸಾಧ್ಯ"},
SHB: {en: "Shubhaha", sa: "शुभ", ta: "சுபம்", te: "శుభ", ka: "ಶುಭ"},
SHK: {en: "Shuklaha", sa: "शुक्ल", ta: "சுக்லம்", te: "శుక్ల", ka: "ಶುಕ್ಲ"},
BRA: {en: "Braahmaha", sa: "ब्रह्म", ta: "பிரஹ்ம", te: "బ్రహ్మ", ka: "ಬ್ರಹ್ಮ"},
IND: {en: "Indraha/Mahendraha", sa: "इन्द्र", ta: "இந்திர", te: "ఇంద్ర", ka: "ಇಂದ್ರ"},
VYD: {en: "Vydruthihi", sa: "वैधृति", ta: "வைத்ருதி", te: "వైధృతి", ka: "ವೈಧೃತಿ"}

};

const karanam_data = {
"1": {en: "Kimstughna", sa: "किंस्तुघ्न", ta: "கிம்ஸ்துக்ன", te: "కింస్తుఘ్న", ka: "ಕಿಂಸ್ತುಘ್ನ"},
"2": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"3": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"4": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"5": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"6": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"7": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"8": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"9": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"10": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"11": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"12": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"13": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"14": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"15": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"16": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"17": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"18": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"19": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"20": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"21": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"22": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"23": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"24": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"25": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"26": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"27": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"28": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"29": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"30": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"31": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"32": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"33": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"34": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"35": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"36": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"37": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"38": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"39": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"40": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"41": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"42": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"43": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"44": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"45": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"46": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"47": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"48": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"49": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"50": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"51": {en: "Bavaha", sa: "बव", ta: "பவ", te: "బవ", ka: "ಬವ"},
"52": {en: "Baalavaha", sa: "बालव", ta: "பாலவ", te: "బాలవ", ka: "ಬಾಲವ"},
"53": {en: "Kowlavaha", sa: "कौलव", ta: "கௌலவ", te: "కౌలవ", ka: "ಕೌಲವ"},
"54": {en: "Taithilaha", sa: "तैतिल", ta: "தைதில", te: "తైతిల", ka: "ತೈತಿಲ"},
"55": {en: "Garaja", sa: "गर", ta: "கர", te: "గర", ka: "ಗರ"},
"56": {en: "Vanijaha", sa: "वणिज", ta: "வணிக", te: "వణిజ", ka: "ವಣಿಜ"},
"57": {en: "Vishtihi/Bhadra", sa: "विष्टि", ta: "விஷ்டி", te: "విష్టి", ka: "ವಿಷ್ಟಿ"},
"58": {en: "Shakuni", sa: "शकुनि", ta: "சகுனி", te: "శకుని", ka: "ಶಕುನಿ"},
"59": {en: "Chathushpaath", sa: "चतुष्पाद", ta: "சதுஷ்பாத", te: "చతుష్పాద", ka: "ಚತುಷ್ಪಾದ"},
"60": {en: "Naaga", sa: "नाग", ta: "நாக", te: "నాగ", ka: "ನಾಗ"}
};

const ayanam_data = {
  UTT: {
    en: "Uttaraayanam",
    sa: "उत्तरायण",
    ta: "உத்தராயணம்",
    te: "ఉత్తరాయణం",
    ka: "ಉತ್ತರಾಯಣ"
  },
  DAK: {
    en: "Dakshinaayanam",
    sa: "दक्षिणायण",
    ta: "தட்சிணாயணம்",
    te: "దక్షిణాయణం",
    ka: "ದಕ್ಷಿಣಾಯಣ"
  }
};
const ruthu_data = {
  VAS: {en: "Vasantha", sa: "वसन्त", ta: "வசந்தம்", te: "వసంతం", ka: "ವಸಂತ"},
  GRE: {en: "Greeshma", sa: "ग्रीष्म", ta: "க்ரீஷ்மம்", te: "గ్రీష్మం", ka: "ಗ್ರೀಷ್ಮ"},
  VAR: {en: "Varsha", sa: "वर्षा", ta: "வருஷா", te: "వర్షా", ka: "ವರ್ಷಾ"},
  SHA: {en: "Sharad", sa: "शरद्", ta: "சரத்", te: "శరదృతువు", ka: "ಶರದ್"},
  HEM: {en: "Hemantha", sa: "हेमन्त", ta: "ஹேமந்தம்", te: "హేమంతం", ka: "ಹೇಮಂತ"},
  SHI: {en: "Shishira", sa: "शिशिर", ta: "சிஷிரம்", te: "శిశిరం", ka: "ಶಿಶಿರ"}
};

const masam_data = {
  CHA: {en: "Chaitra", sa: "चैत्र", ta: "சித்திரை", te: "చైత్రం", ka: "ಚೈತ್ರ"},
  VAI: {en: "Vaishaakha", sa: "वैशाख", ta: "வைகாசி", te: "వైశాఖం", ka: "ವೈಶಾಖ"},
  JYE: {en: "Jyeshta", sa: "ज्येष्ठ", ta: "ஆனி", te: "జ్యేష్ఠం", ka: "ಜ್ಯೇಷ್ಠ"},
  AAS: {en: "Aashaada", sa: "आषाढ", ta: "ஆடி", te: "ఆషాఢం", ka: "ಆಷಾಢ"},
  SHR: {en: "Shraavan", sa: "श्रावण", ta: "ஆவணி", te: "శ్రావణం", ka: "ಶ್ರಾವಣ"},
  BHA: {en: "Bhaadrapada", sa: "भाद्रपद", ta: "புரட்டாசி", te: "భాద్రపదం", ka: "ಭಾದ್ರಪದ"},
  ASV: {en: "Aashvayuja", sa: "आश्वयुज", ta: "ஐப்பசி", te: "ఆశ్వయుజం", ka: "ಆಶ್ವಯುಜ"},
  KAR: {en: "Kaarthik", sa: "कार्तिक", ta: "கார்த்திகை", te: "కార్తీకం", ka: "ಕಾರ್ತಿಕ"},
  MGS: {en: "Maargasheersha", sa: "मार्गशीर्ष", ta: "மார்கழி", te: "మార్గశిరం", ka: "ಮಾರ್ಗಶಿರ"},
  PAU: {en: "Pausha", sa: "पौष", ta: "தை", te: "పౌషం", ka: "ಪೌಷ"},
  MAG: {en: "Maagha", sa: "माघ", ta: "மாசி", te: "మాఘం", ka: "ಮಾಘ"},
  PHA: {en: "Phaalguna", sa: "फाल्गुन", ta: "பங்குனி", te: "ఫాల్గుణం", ka: "ಫಾಲ್ಗುಣ"},

CH1: {en: "Adhika Chaitra", sa: "अधिक चैत्र", ta: "அதிக சித்திரை", te: "అధిక చైత్రం", ka: "ಅಧಿಕ ಚೈತ್ರ"},
VA1: {en: "Adhika Vaishaakha", sa: "अधिक वैशाख", ta: "அதிக வைகாசி", te: "అధిక వైశాఖం", ka: "ಅಧಿಕ ವೈಶಾಖ"},
JY1: {en: "Adhika Jyeshta", sa: "अधिक ज्येष्ठ", ta: "அதிக ஆனி", te: "అధిక జ్యేష్ఠం", ka: "ಅಧಿಕ ಜ್ಯೇಷ್ಠ"},
AA1: {en: "Adhika Aashaada", sa: "अधिक आषाढ", ta: "அதிக ஆடி", te: "అధిక ఆషాఢం", ka: "ಅಧಿಕ ಆಷಾಢ"},
SH1: {en: "Adhika Shraavan", sa: "अधिक श्रावण", ta: "அதிக ஆவணி", te: "అధిక శ్రావణం", ka: "ಅಧಿಕ ಶ್ರಾವಣ"},
BH1: {en: "Adhika Bhaadrapada", sa: "अधिक भाद्रपद", ta: "அதிக புரட்டாசி", te: "అధిక భాద్రపదం", ka: "ಅಧಿಕ ಭಾದ್ರಪದ"},
AS1: {en: "Adhika Aashvayuja", sa: "अधिक आश्वयुज", ta: "அதிக ஐப்பசி", te: "అధిక ఆశ్వయుజం", ka: "ಅಧಿಕ ಆಶ್ವಯುಜ"},
KA1: {en: "Adhika Kaarthik", sa: "अधिक कार्तिक", ta: "அதிக கார்த்திகை", te: "అధిక కార్తీకం", ka: "ಅಧಿಕ ಕಾರ್ತಿಕ"},
MG1: {en: "Adhika Maargasheersha", sa: "अधिक मार्गशीर्ष", ta: "அதிக மார்கழி", te: "అధిక మార్గశిరం", ka: "ಅಧಿಕ ಮಾರ್ಗಶಿರ"},
PA1: {en: "Adhika Pausha", sa: "अधिक पौष", ta: "அதிக தை", te: "అధిక పౌషం", ka: "ಅಧಿಕ ಪೌಷ"},
MA1: {en: "Adhika Maagha", sa: "अधिक माघ", ta: "அதிக மாசி", te: "అధిక మాఘం", ka: "ಅಧಿಕ ಮಾಘ"},
PH1: {en: "Adhika Phaalguna", sa: "अधिक फाल्गुन", ta: "அதிக பங்குனி", te: "అధిక ఫాల్గుణం", ka: "ಅಧಿಕ ಫಾಲ್ಗುಣ"},

MES: {en: "Mesham", sa: "मेष", ta: "மேஷம்", te: "మేషం", ka: "ಮೇಷ"},
VRU: {en: "Vrushabham", sa: "वृषभ", ta: "ரிஷபம்", te: "వృషభం", ka: "ವೃಷಭ"},
MIT: {en: "Mithunam", sa: "मिथुन", ta: "மிதுனம்", te: "మిథునం", ka: "ಮಿಥುನ"},
KTK: {en: "Katakam", sa: "कर्क", ta: "கடகம்", te: "కర్కాటకం", ka: "ಕಟಕ"},
SIM: {en: "Simham", sa: "सिंह", ta: "சிம்மம்", te: "సింహం", ka: "ಸಿಂಹ"},
KNY: {en: "Kanya", sa: "कन्या", ta: "கன்னி", te: "కన్యా", ka: "ಕನ್ಯಾ"},
TUL: {en: "Tulam", sa: "तुला", ta: "துலாம்", te: "తులా", ka: "ತುಲಾ"},
VCH: {en: "Vrushchikam", sa: "वृश्चिक", ta: "விருச்சிகம்", te: "వృశ్చికం", ka: "ವೃಶ್ಚಿಕ"},
DHA: {en: "Dhanus", sa: "धनुस्", ta: "தனுசு", te: "ధనుస్సు", ka: "ಧನುಸ್ಸು"},
MAK: {en: "Makaram", sa: "मकर", ta: "மகரம்", te: "మకరం", ka: "ಮಕರ"},
KUM: {en: "Kumbham", sa: "कुम्भ", ta: "கும்பம்", te: "కుంభం", ka: "ಕುಂಭ"},
MNM: {en: "Meenum", sa: "मीन", ta: "மீனம்", te: "మీనం", ka: "ಮೀನ"}

};

const paksham_data = {
  SHU: {en: "Shukla", sa: "शुक्ल", ta: "சுக்ல", te: "శుక్ల", ka: "ಶುಕ್ಲ"},
  KRI: {en: "Krishna", sa: "कृष्ण", ta: "கிருஷ்ண", te: "కృష్ణ", ka: "ಕೃಷ್ಣ"}
};




const day_of_week_data = {
  Sunday: {
    en: "Bhanu",
    sa: "भानु",
    ta: "பானு",
    te: "భాను",
    ka: "ಭಾನು"
  },

  Monday: {
    en: "Indu",
    sa: "इन्दु",
    ta: "இந்து",
    te: "ఇందు",
    ka: "ಇಂದು"
  },

  Tuesday: {
    en: "Bhowma",
    sa: "भौम",
    ta: "பௌம",
    te: "భౌమ",
    ka: "ಭೌಮ"
  },

  Wednesday: {
    en: "Sowmya",
    sa: "सौम्य",
    ta: "சௌம்ய",
    te: "సౌమ్య",
    ka: "ಸೌಮ್ಯ"
  },

  Thursday: {
    en: "Guru",
    sa: "गुरु",
    ta: "குரு",
    te: "గురు",
    ka: "ಗುರು"
  },

  Friday: {
    en: "Bhrugu",
    sa: "भृगु",
    ta: "பிருகு",
    te: "భృగు",
    ka: "ಭೃಗು"
  },

  Saturday: {
    en: "Sthira",
    sa: "स्थिर",
    ta: "ஸ்திர",
    te: "స్థిర",
    ka: "ಸ್ಥಿರ"
  }
};
const ui_labels = {
  samvatsaram: {
    en: "Samvatsaram",
    sa: "संवत्सरम्",
    ta: "ஸம்வத்ஸரம்",
    te: "సంవత్సరం",
    ka: "ಸಂವತ್ಸರ"
  },

  ayanam: {
    en: "Ayanam",
    sa: "अयनम्",
    ta: "அயனம்",
    te: "అయనం",
    ka: "ಅಯನ"
  },

  ruthu: {
    en: "Ruthu",
    sa: "ऋतुः",
    ta: "ருது",
    te: "ఋತು",
    ka: "ಋತು"
  },

  masam: {
    en: "Masam",
    sa: "मासः",
    ta: "மாசம்",
    te: "మాసం",
    ka: "ಮಾಸ"
  },

  paksham: {
    en: "Paksham",
    sa: "पक्षः",
    ta: "பக்ஷம்",
    te: "పక్షం",
    ka: "ಪಕ್ಷ"
  },

  thithi: {
    en: "Thithi",
    sa: "तिथिः",
    ta: "திதி",
    te: "తిథి",
    ka: "ತಿಥಿ"
  },

  vaasaram: {
    en: "Vaasaram",
    sa: "वासरः",
    ta: "வாஸரம்",
    te: "వాసరం",
    ka: "ವಾಸರ"
  }
};

const ui_labels_for_sowramanam = {
  see_thithi_details_below: {
    en: "Details are displayed below",
    sa: "विवरणानि अधः प्रदर्शितानि",
    ta: "விவரங்கள் கீழே காண்பிக்கப்படுகின்றன",
    te: "వివరాలు క్రింద చూపబడుతున్నాయి",
    ka: "ವಿವರಗಳು ಕೆಳಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತಿವೆ"
  },
  sankalpam_line: {
    en: "Sowramana Sankalpam",
    sa: "सौरमान सङ्कल्पः",
    ta: "சௌரமாண சங்கல்பம்",
    te: "సౌరమాన సంకల్పం",
    ka: "ಸೌರಮಾಣ ಸಂಕಲ್ಪ"
  }
};

const ui_labels_for_chandramanam = {
  see_thithi_details_below: {
    en: "Details are displayed below",
    sa: "विवरणानि अधः प्रदर्शितानि",
    ta: "விவரங்கள் கீழே காண்பிக்கப்படுகின்றன",
    te: "వివరాలు క్రింద చూపబడుతున్నాయి",
    ka: "ವಿವರಗಳು ಕೆಳಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತಿವೆ"
  },
  sankalpam_line: {
    en: "Chandramana Sankalpam",
    sa: "चन्द्रमान सङ्कल्पः",
    ta: "சந்திரமாண சங்கல்பம்",
    te: "చాంద్రమాన సంకల్పం",
    ka: "ಚಾಂದ್ರಮಾನ ಸಂಕಲ್ಪ"
  }
};

const common_ui_labels = {

  name: {
    en: "Name",
    sa: "नाम",
    ta: "பெயர்",
    te: "పేరు",
    ka: "ಹೆಸರು"
  },

  started_at: {
    en: "Started at",
    sa: "आरब्धसमयः",
    ta: "தொடங்கிய நேரம்",
    te: "ప్రారంభ సమయం",
    ka: "ಪ್ರಾರಂಭ ಸಮಯ"
  },

  ends_at: {
    en: "Ends at",
    sa: "समाप्तिसमयः",
    ta: "முடியும் நேரம்",
    te: "ముగింపు సమయం",
    ka: "ಅಂತ್ಯ ಸಮಯ"
  },

  elapsed_time: {
    en: "Elapsed time",
    sa: "गतकालः",
    ta: "கடந்த நேரம்",
    te: "గడిచిన సమయం",
    ka: "ಕಳೆದ ಸಮಯ"
  },

  remaining_time: {
    en: "Remaining time",
    sa: "अवशिष्टकालः",
    ta: "மீதமுள்ள நேரம்",
    te: "మిగిలిన సమయం",
    ka: "ಉಳಿದ ಸಮಯ"
  },

  previous: {
    en: "Previous",
    sa: "पूर्वम्",
    ta: "முந்தைய",
    te: "మునుపటి",
    ka: "ಹಿಂದಿನ"
  },

  current: {
    en: "Current",
    sa: "वर्तमानम्",
    ta: "தற்போதைய",
    te: "ప్రస్తుత",
    ka: "ಪ್ರಸ್ತುತ"
  },

  next: {
    en: "Next",
    sa: "अनन्तरम्",
    ta: "அடுத்த",
    te: "తదుపరి",
    ka: "ಮುಂದಿನ"
  },

  next_plus_1: {
    en: "Next +1",
    sa: "अनन्तरम् +१",
    ta: "அடுத்த +1",
    te: "తదుపరి +1",
    ka: "ಮುಂದಿನ +1"
  }


};

const ui_labels_pie_legend = {

  complete_line: {
    en: "Complete: {value}%",
    sa: "समाप्तम्: {value} प्रतिशतम्",
    ta: "முடிந்தது: {value} சதவீதம்",
    te: "పూర్తైంది: {value} శాతం",
    ka: "ಪೂರ್ಣಗೊಂಡಿದೆ: {value} ಶೇಕಡಾ"
  },

  remaining_line: {
    en: "Remaining: {value}%",
    sa: "अवशिष्टम्: {value} प्रतिशतम्",
    ta: "மீதமுள்ளது: {value} சதவீதம்",
    te: "మిగిలినది: {value} శాతం",
    ka: "ಉಳಿದಿದೆ: {value} ಶೇಕಡಾ"
  }

};

const ui_labels_table_header = {
  header_line_1: {
    en: "Previous, current, next and next +1",
    sa: "पूर्वम् वर्तमानम् अनन्तरम् च +१",
    ta: "முந்தைய, தற்போதைய, அடுத்தது மற்றும் அடுத்த +1",
    te: "మునుపటి, ప్రస్తుత, తదుపరి మరియు తదుపరి +1",
    ka: "ಹಿಂದಿನ, ಪ್ರಸ್ತುತ, ಮುಂದಿನ ಮತ್ತು ಮುಂದಿನ +1"
  },
  header_line_2: {
    en: "Details are displayed below",
    sa: "विवरणानि अधः प्रदर्शितानि",
    ta: "விவரங்கள் கீழே காண்பிக்கப்படுகின்றன",
    te: "వివరాలు క్రింద చూపబడుతున్నాయి",
    ka: "ವಿವರಗಳು ಕೆಳಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತಿವೆ"
  }
};

const ui_labels_paksham = {
  label_line: {
    en: "{paksham} Paksham - Thithi {thithi} in progress",
    sa: "{paksham} पक्षः - तिथिः {thithi} प्रवर्तते",
    ta: "{paksham} பக்ஷம் - திதி {thithi} நடைபெறுகிறது",
    te: "{paksham} పక్షం - తిథి {thithi} కొనసాగుతోంది",
    ka: "{paksham} ಪಕ್ಷ - ತಿಥಿ {thithi} ನಡೆಯುತ್ತಿದೆ"
  }
};

const ui_labels_paksham_block = {
  title: {
    en: "P A K S H A M   P R O G R E S S",
    sa: "पक्षः   प्रगति",
    ta: "பக்ஷம்   முன்னேற்றம்",
    te: "పక్షం   ప్రగతి",
    ka: "ಪಕ್ಷ   ಪ್ರಗತಿ"
  }
};




const ui_labels_app = {

title_prefix: {
  en: "Panchangam",
  sa: "पञ्चाङ्गम्",
  ta: "பஞ்சாங்கம்",
  te: "పంచాంగం",
  ka: "ಪಂಚಾಂಗ"
},

now: {
  en: "Now !!!",
  sa: "इदानीम् !!!",
  ta: "இப்போது !!!",
  te: "ఇప్పుడు !!!",
  ka: "ಇದೀಗ !!!"
},
current_datetime:{
en: "Current date & time",
    sa: "वर्तमान दिनाङ्कः समयः च",
    ta: "தற்போதைய தேதி மற்றும் நேரம்",
    te: "ప్రస్తుత తేదీ మరియు సమయం",
    ka: "ಪ್ರಸ್ತುತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ"
}
};


const ELEMENT_INDEX_STORE = {
  thithi: null,
  nakshatram: null,
  yogam: null,
  karanam: null
};
/***********************
 * COLOUR DEFINITIONS
 ***********************/
const ELEMENT_COLORS = {
  thithi: {
    elapsed: "#FFB6C1",
    remaining: "#E0E0E0"
  },
  nakshatram: {
    elapsed: "#ADD8E6",
    remaining: "#E0E0E0"
  },
  yogam: {
    elapsed: "#90EE90",
    remaining: "#E0E0E0"
  },
  karanam: {
    elapsed: "#FFDAB9",
    remaining: "#E0E0E0"
  }
};

const COLOR_CSV = "data_all_colours.csv";

const OS_CONFIG = {
  csv: "sowramanam_data.csv",

  lookups: [
    {
      key: "varsham",
      column: "os_varsham_code",
      dict: varsham_data
    },
    {
      key: "ayanam",
      column: "os_ayanam_code",
      dict: ayanam_data
    },
    {
      key: "ruthu",
      column: "os_ruthu_code",
      dict: ruthu_data
    },
    {
      key: "masam",
      column: "os_masam_code",
      dict: masam_data
    }
  ],

    fromPrefix: "os_start",
    toPrefix: "os_end"
};
/***********************
 * ELEMENT DEFINITIONS
 ***********************/
const ELEMENT_DEFINITIONS = {
  thithi: {
    key: "thithi",
    title: {
  en: "T H I T H I&nbsp;&nbsp;&nbsp;D E T A I L S",
  sa: "तिथिः&nbsp;&nbsp;&nbsp;विवरणम्",
  ta: "திதி&nbsp;&nbsp;&nbsp;விவரங்கள்",
  te: "తిథి&nbsp;&nbsp;&nbsp;వివరాలు",
  ka: "ತಿಥಿ&nbsp;&nbsp;&nbsp;ವಿವರಗಳು"
},
    containerId: "thithiBlock",
    csv: "data_thithi.csv",
    codeColumn: "othithi_thithi",
    fromPrefix: "othithi_start",
    toPrefix: "othithi_end",
    extraLookups: {
       varsham: {
         column: "othithi_varsham",
         dictionary: varsham_data
       },
       ruthu: {
         column: "othithi_ruthu",
         dictionary: ruthu_data
       },
       masam: {
         column: "othithi_masam",
         dictionary: masam_data
       },
       paksham: {
         column: "othithi_paksham",
         dictionary: paksham_data
       }
     },
    mapping: thithi_data,

    canvasId: "timePie1",
    pieLabel: {
  en: "Thithi in progress .....",
  sa: "तिथिः प्रवर्तते .....",
  ta: "திதி நடைபெற்று கொண்டிருக்கிறது .....",
  te: "తిథి కొనసాగుతోంది .....",
  ka: "ತಿಥಿ ನಡೆಯುತ್ತಿದೆ ....."
}
  },
  nakshatram: {
    key: "nakshatram",
    title: {
    en: "N A K S H A T R A M&nbsp;&nbsp;&nbsp;D E T A I L S",
    sa: "नक्षत्रम्&nbsp;&nbsp;&nbsp;विवरणम्",
    ta: "நட்சத்திரம்&nbsp;&nbsp;&nbsp;விவரங்கள்",
    te: "నక్షత్రం&nbsp;&nbsp;&nbsp;వివరాలు",
    ka: "ನಕ್ಷತ್ರ&nbsp;&nbsp;&nbsp;ವಿವರಗಳು"
  },
    containerId: "nakshatramBlock", 
    csv: "data_nakshatram.csv",
    codeColumn: "onakshatram_nakshatram",
    fromPrefix: "onakshatram_start",
    toPrefix: "onakshatram_end",
    mapping: nakshatram_data,
    canvasId: "timePie2",
    pieLabel: {
    en: "Nakshatram in progress .....",
    sa: "नक्षत्रम् प्रवर्तते .....",
    ta: "நட்சத்திரம் நடைபெற்று கொண்டிருக்கிறது .....",
    te: "నక్షత్రం కొనసాగుతోంది .....",
    ka: "ನಕ್ಷತ್ರ ನಡೆಯುತ್ತಿದೆ ....."
  }
  },
  yogam: {
    key: "yogam",
    title: {
    en: "Y O G A M&nbsp;&nbsp;&nbsp;D E T A I L S",
    sa: "योगः&nbsp;&nbsp;&nbsp;विवरणम्",
    ta: "யோகம்&nbsp;&nbsp;&nbsp;விவரங்கள்",
    te: "యోగం&nbsp;&nbsp;&nbsp;వివరాలు",
    ka: "ಯೋಗ&nbsp;&nbsp;&nbsp;ವಿವರಗಳು"
  },
    containerId: "yogamBlock",
    csv: "data_yogam.csv",
    codeColumn: "oyogam_yogam",
    fromPrefix: "oyogam_start",
    toPrefix: "oyogam_end",
    mapping: yogam_data,
    canvasId: "timePie3",
    pieLabel: {
    en: "Yogam in progress .....",
    sa: "योगः प्रवर्तते .....",
    ta: "யோகம் நடைபெற்று கொண்டிருக்கிறது .....",
    te: "యోగం కొనసాగుతోంది .....",
    ka: "ಯೋಗ ನಡೆಯುತ್ತಿದೆ ....."
  }
  },
  karanam: {
    key: "karanam",
    title: {
    en: "K A R A N A M&nbsp;&nbsp;&nbsp;D E T A I L S",
    sa: "करणम्&nbsp;&nbsp;&nbsp;विवरणम्",
    ta: "கரணம்&nbsp;&nbsp;&nbsp;விவரங்கள்",
    te: "కరణం&nbsp;&nbsp;&nbsp;వివరాలు",
    ka: "ಕರಣ&nbsp;&nbsp;&nbsp;ವಿವರಗಳು"
  },
    containerId: "karanamBlock", 
    csv: "data_karanam.csv",
    codeColumn: "okaranam_number",
    fromPrefix: "okaranam_start",
    toPrefix: "okaranam_end",
    mapping: karanam_data,
    canvasId: "timePie4",
    pieLabel: {
    en: "Karanam in progress .....",
    sa: "करणम् प्रवर्तते .....",
    ta: "கரணம் நடைபெற்று கொண்டிருக்கிறது .....",
    te: "కరణం కొనసాగుతోంది .....",
    ka: "ಕರಣ ನಡೆಯುತ್ತಿದೆ ....."
  }
  }

};
const THITHI_BASE_DEGREES = {
  PRA: 0,   DWI: 24,  TRU: 48,  CHA: 72,  PAN: 96,
  SHA: 120, SAP: 144, ASH: 168, NAV: 192, DAS: 216,
  EKA: 240, DWA: 264, TRY: 288, CHD: 312,
  POU: 336, AMA: 336
};
const THITHI_INDEX = {
  PRA: 1, DWI: 2, TRU: 3, CHA: 4, PAN: 5,
  SHA: 6, SAP: 7, ASH: 8, NAV: 9, DAS: 10,
  EKA: 11, DWA: 12, TRY: 13, CHD: 14,
  POU: 15, AMA: 15
};
const CACHE_BUSTER = "?v=" + Date.now();
let UI_LANG = localStorage.getItem("ui_lang") || "en";


// ---- GLOBAL TIME SETUP (runs once) ----

let CURRENT_DAY_INFO = null;


renderAppHeader()






let GLOBAL_EXTRAS = {
  chandramanam: null,
  sowramanam: null
};

/***********************
 * MAIN ENTRY POINT
 ***********************/


async function loadAll(nowUTC) {
  await loadElementColors();
  await loadsowramanamExtras(nowUTC);  
  await loadElementData(ELEMENT_DEFINITIONS.thithi, nowUTC);
  await loadElementData(ELEMENT_DEFINITIONS.nakshatram, nowUTC);
  await loadElementData(ELEMENT_DEFINITIONS.yogam, nowUTC);
  await loadElementData(ELEMENT_DEFINITIONS.karanam, nowUTC);
  // render AFTER everything else
    renderPakshamTitle();
	renderTableHeader();
}
async function loadElementColors() {
  const response = await fetch(COLOR_CSV + CACHE_BUSTER);
  const text = await response.text();
  const lines = text.trim().split("\n");

  const headers = lines[0].split(",").map(h => h.trim());
  const idx = name => headers.indexOf(name);

  for (const line of lines.slice(1)) {
    const cols = line.split(",");

    const key = cols[idx("element")].trim();

    ELEMENT_COLORS[key] = {
        elapsed: cols[idx("elapsedColor")]?.trim() || ELEMENT_COLORS[key]?.elapsed,
        remaining: cols[idx("remainingColor")]?.trim() || ELEMENT_COLORS[key]?.remaining
    };
  }
}


// Loading os data
async function loadsowramanamExtras(nowUTC) {
  const response = await fetch(OS_CONFIG.csv + CACHE_BUSTER);
  const text = await response.text();
  const lines = text.trim().split(/\r?\n/);
  const headers = lines[0].split(",").map(h => h.trim());
  const idx = name => headers.indexOf(name);

  for (const line of lines.slice(1)) {
    const cols = line.split(",").map(c => c.trim().replace(/\r$/, ""));
    const fromUTC = parseUTC(cols, idx, OS_CONFIG.fromPrefix);
    const toUTC   = parseUTC(cols, idx, OS_CONFIG.toPrefix);
    
    if (fromUTC == null || toUTC == null) {
      continue;}
      if (nowUTC >= fromUTC && nowUTC < toUTC) {
        const result = {};

        for (const cfg of OS_CONFIG.lookups) {
  		const colIdx = idx(cfg.column);

  		const code =
    		colIdx !== -1 ? cols[colIdx]?.trim() : null;

  		const entry =
   	 		(code != null && code !== "") ? cfg.dict[code]: null;
		result[cfg.key] = {code,...(entry || {})};
	}
      GLOBAL_EXTRAS.sowramanam = result;
      tryRenderCombinedExtras();
      return;
    }
  }
}

async function loadElementData(def_element, nowUTC) {

  const response = await fetch(def_element.csv + CACHE_BUSTER);
  const text = await response.text();
  const lines = text.trim().split(/\r?\n/);
  const headers = lines[0].split(",").map(h => h.trim());
  const idx = name => headers.indexOf(name);

  for (let i = 1; i < lines.length; i++) {
  const line = lines[i];

  const cols = line.split(",").map(c => c.trim().replace(/\r$/, ""));

  const fromUTC = parseUTC(cols, idx, def_element.fromPrefix);
  const toUTC   = parseUTC(cols, idx, def_element.toPrefix);

  if (fromUTC == null || toUTC == null) continue;

  if (nowUTC >= fromUTC && nowUTC < toUTC) {

    // ✅ NEW: store index
    ELEMENT_INDEX_STORE[def_element.key] = i;

    const code = cols[idx(def_element.codeColumn)]?.trim();
    const info = def_element.mapping?.[code] ?? {};
    const name = getLang(info);

    const elapsedMs   = nowUTC - fromUTC;
    const remainingMs = toUTC - nowUTC;

    const pieColors = ELEMENT_COLORS[def_element.key] || {
      elapsed: "#FFB6C1",
      remaining: "#e0e0e0"
    };

    // ✅ NEW: render table
    renderElementTable(def_element, lines, headers, i);

    // ⛔ IMPORTANT: keep your existing logic below this unchanged
      // -------------------------------
      // Resolve extra lookups (generic)
      // -------------------------------
      // -------------------------------
// Resolve extra lookups (generic)
// -------------------------------
let resolvedExtras = null;

if (def_element.extraLookups) {
  resolvedExtras = {};

  for (const [key, cfg] of Object.entries(def_element.extraLookups)) {
    const colIdx = idx(cfg.column);
    const lookupCode = colIdx !== -1 ? cols[colIdx] : null;
    const dictEntry = lookupCode && cfg.dictionary[lookupCode];

    resolvedExtras[key] = {
      code: lookupCode,
      ...(dictEntry || {})
    };
  }

  // -------------------------------
  // Thithi-only extras rendering
  // -------------------------------
  if (def_element.key === "thithi" && resolvedExtras) {
    GLOBAL_EXTRAS.chandramanam = {
      varsham: resolvedExtras.varsham,
      masam: resolvedExtras.masam,
      paksham: resolvedExtras.paksham,
      ruthu: resolvedExtras.ruthu,
      weekday: CURRENT_DAY_INFO.weekday,
      weekdayTrad: CURRENT_DAY_INFO.traditional
    };

    drawPakshamDegreesPie({
      thithiCode: code,
      elapsedMs,
      remainingMs,
      paksham: resolvedExtras.paksham?.code
    });

    tryRenderCombinedExtras();
  }
}

// -------------------------------
// ALWAYS render block (FIX IS HERE)
// -------------------------------
renderElementBlock({
  title: getLang(def_element.title),
  name,
  fromLocal: new Date(fromUTC),
  toLocal: new Date(toUTC),
  elapsedStr: formatDuration(elapsedMs),
  remainingStr: formatDuration(remainingMs),
  elapsedMs,
  remainingMs,
  canvasId: def_element.canvasId,
  pieLabel: getLang(def_element.pieLabel),
  containerId: def_element.containerId,
  elapsedColor: pieColors.elapsed,
  remainingColor: pieColors.remaining
});

return; 
  }
  }
  // -------------------------------
  // No matching record
  // -------------------------------
  const container = document.getElementById(def_element.containerId);
  if (container) {
    container.innerHTML = `<b>${def_element.title}</b><br><br>No matching record for current time.`;
  }
}


/***********************
 * HELPER functions
 ***********************/

	function renderTableHeader() {
  		const el = document.getElementById("tableHeaderBlock");
  		if (!el) return;

  		el.innerHTML = `
    		<h2 style="line-height:1.1;">
      		${getLang(ui_labels_table_header.header_line_1)}<br>
      		${getLang(ui_labels_table_header.header_line_2)}
    		</h2>
 		 `;
		}
		function renderPakshamTitle() {
  			const el = document.getElementById("pakshamTitle");
  		if (!el) return;

  		el.innerHTML = `<b>${getLang(ui_labels_paksham_block.title)}</b><br><br>`;
}

	function updateLangUI(lang) {
	document.querySelectorAll("#langSwitch button").forEach(btn => {
	btn.classList.toggle("active", btn.dataset.lang === lang);
	});
}
	// -------------------------------
        // This ensures getting lang used for language toggle.
       // -------------------------------
	function getLang(obj) {
  	if (!obj) return "";

  	// If already a string, return directly
  	if (typeof obj === "string") return obj;

  	// Language-aware lookup
  	return obj[UI_LANG] ?? obj.en ?? "";
	}
	
	function renderAppHeader() {

  const nowLocal = new Date();

  nowLocal.setSeconds(0, 0);

  const weekdayName = nowLocal.toLocaleDateString("en-US", {
    weekday: "long"
  });

  const weekdayInfo = day_of_week_data[weekdayName];

  CURRENT_DAY_INFO = {
    weekday: weekdayName,
    traditional: weekdayInfo
  };

  const formattedDateTime = nowLocal.toLocaleString("en-US", {
    weekday: "long",
    day: "numeric",
    month: "long",
    year: "numeric",
    hour: "numeric",
    minute: "2-digit",
    second: "2-digit",
    hour12: true
  });

  document.getElementById("appTitle").innerHTML =
    `${getLang(ui_labels_app.title_prefix)} ${getLang(ui_labels_app.now)}`;

  document.getElementById("nowTime").innerHTML = `
    <b>${getLang(ui_labels_app.current_datetime)}:</b>
    ${formattedDateTime}
  `;
}

// -------------------------------
      // This function ensures setting language
      // -------------------------------
	function setLanguage(lang) {
  		UI_LANG = lang;
  		localStorage.setItem("ui_lang", lang);
		renderAppHeader()
  		updateLangUI(lang);
  		loadAll(Date.now());
		renderPakshamTitle();
  		renderTableHeader(); // important
		}
// -------------------------------
      // This ensures rendering happens only when BOTH are loaded
      // -------------------------------
      function tryRenderCombinedExtras() {
        if (!GLOBAL_EXTRAS.chandramanam || !GLOBAL_EXTRAS.sowramanam) return;

          renderCombinedExtras({
            chandramanam: GLOBAL_EXTRAS.chandramanam,
            sowramanam: GLOBAL_EXTRAS.sowramanam
          });
      }

        function renderCombinedExtras(data) {

          const chandramanamDiv = document.getElementById("thithiExtras");
          const sowramanamDiv  = document.getElementById("sowramanamExtras");

          if (!chandramanamDiv || !sowramanamDiv) return;

          // Sowramaanam block
            sowramanamDiv.innerHTML = `
              <strong>${getLang(ui_labels_for_sowramanam.sankalpam_line)}</strong><br><br>
		${getLang(ui_labels.samvatsaram)}: ${getLang(data.sowramanam.varsham)}<br>
		${getLang(ui_labels.ayanam)}: ${getLang(data.sowramanam.ayanam)}<br>
		${getLang(ui_labels.ruthu)}: ${getLang(data.sowramanam.ruthu)}<br>
		${getLang(ui_labels.masam)}: ${getLang(data.sowramanam.masam)}<br>
		${getLang(ui_labels.paksham)}: ${getLang(data.chandramanam.paksham)}<br>
		${getLang(ui_labels.thithi)}: ${getLang(ui_labels_for_sowramanam.see_thithi_details_below)}<br>
		${getLang(ui_labels.vaasaram)}:
		${getLang(data.chandramanam.weekdayTrad)}<br>
            `;

	 // Chaandramaanam block

	   chandramanamDiv.innerHTML = `
	     <strong> ${getLang(ui_labels_for_chandramanam.sankalpam_line)} </strong><br><br>
	     ${getLang(ui_labels.samvatsaram)}: ${getLang(data.chandramanam.varsham)}<br>
	     ${getLang(ui_labels.ayanam)}: ${getLang(data.sowramanam.ayanam)}<br>
	     ${getLang(ui_labels.ruthu)}: ${getLang(data.chandramanam.ruthu)}<br>
	     ${getLang(ui_labels.masam)}: ${getLang(data.chandramanam.masam)}<br>
	     ${getLang(ui_labels.paksham)}: ${getLang(data.chandramanam.paksham)}<br>
 	     ${getLang(ui_labels.thithi)}: ${getLang(ui_labels_for_chandramanam.see_thithi_details_below)}<br> 
             ${getLang(ui_labels.vaasaram)}: ${getLang(data.chandramanam.weekdayTrad)}<br>
            `;
        }


function renderElementTable(def, lines, headers, index) {

  const containerMap = {
    thithi: "thithiTableBox",
    nakshatram: "nakshatramTableBox",
    yogam: "yogamTableBox",
    karanam: "karanamTableBox"
  };

  const containerId = containerMap[def.key];
  const container = document.getElementById(containerId);
  if (!container) return;

  const idx = name => headers.indexOf(name);

  // ✅ Take 3 rows: previous, current + next + next+1
  const rowsToShow = [
  lines[index - 1],   // ✅ NEW (Previous)
  lines[index],       // Current
  lines[index + 1],   // Next
  lines[index + 2]    // Next+1
].filter(Boolean);

  let html = ``;
  html += `<table border="1" cellpadding="6" cellspacing="0">`;

  // -------------------------------
  // HEADER (CUSTOM)
  // -------------------------------
  html += "<tr>";

  if (def.key === "thithi") {
    html += `<th></th><th>Paksham</th><th>Thithi</th><th>${getLang(common_ui_labels.started_at)}</th><th>${getLang(common_ui_labels.ends_at)}</th>`;
  } else {
    html += `<th></th><th>${getLang(common_ui_labels.name)}</th><th>${getLang(common_ui_labels.started_at)}</th><th>${getLang(common_ui_labels.ends_at)}</th>`;
  }

  html += "</tr>";

  // -------------------------------
  // ROWS
  // -------------------------------
  rowsToShow.forEach((line, i) => {
    const cols = line.split(",").map(c => c.trim());

    const fromUTC = parseUTC(cols, idx, def.fromPrefix);
    const toUTC   = parseUTC(cols, idx, def.toPrefix);

    const fromLocal = fromUTC ? new Date(fromUTC).toLocaleString() : "—";
    const toLocal   = toUTC ? new Date(toUTC).toLocaleString() : "—";

    const code = cols[idx(def.codeColumn)]?.trim();
    const info = def.mapping?.[code] ?? {};
    const name = getLang(info);
    // Row label
    let label = "";
    if (i === 0) label = getLang(common_ui_labels.previous);
	else if (i === 1) label = getLang(common_ui_labels.current);
	else if (i === 2) label = getLang(common_ui_labels.next);
	else label = getLang(common_ui_labels.next_plus_1);

    html += "<tr>";

    // First column (label)
    html += `<td><b>${label}</b></td>`;

    if (def.key === "thithi") {
      // Paksham
      const pakCol = def.extraLookups?.paksham?.column;
      let pakName = "—";

      if (pakCol) {
        const pakCode = cols[idx(pakCol)];
        pakName = getLang(paksham_data[pakCode]);
      }

      html += `<td>${pakName}</td>`;
      html += `<td>${name}</td>`;
      html += `<td>${fromLocal}</td>`;
      html += `<td>${toLocal}</td>`;

    } else {
      html += `<td>${name}</td>`;
      html += `<td>${fromLocal}</td>`;
      html += `<td>${toLocal}</td>`;
    }

    html += "</tr>";
  });

  html += "</table>";

  container.innerHTML = html;
}

function parseUTC(cols, idx, prefix) {
  const dateIdx = idx(prefix + "_date");
  const hourIdx = idx(prefix + "_hour");
  const minIdx  = idx(prefix + "_mins");

  if (dateIdx === -1 || hourIdx === -1 || minIdx === -1) {
    return null;
  }

  const d = cols[dateIdx]?.trim();
  const hh = cols[hourIdx]?.padStart(2, "0");
  const mm = cols[minIdx]?.padStart(2, "0");

  if (!d) return null;

  return Date.parse(
    `${d.slice(0,4)}-${d.slice(4,6)}-${d.slice(6,8)}T${hh}:${mm}:00Z`
  );
}
function formatDuration(ms) {
  const totalMinutes = Math.floor(ms / 60000);
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;
  return `${hours}h ${minutes}m`;
}

const isHex = v => /^#([0-9A-F]{3}){1,2}$/i.test(v);

/***********************
 * RENDER BLOCK
 ***********************/
function renderElementBlock({
  title,
  name,
  fromLocal,
  toLocal,
  elapsedStr,
  remainingStr,
  elapsedMs,
  remainingMs,
  canvasId,
  pieLabel,
  containerId, 
  elapsedColor,
  remainingColor 
}) {
  const container = document.getElementById(containerId);
  if (!container) return;

    container.innerHTML = `
      <b>${title}</b><br><br>
      <b>${getLang(common_ui_labels.name)}: ${name}</b><br>
      ${getLang(common_ui_labels.started_at)}: ${fromLocal.toLocaleString()}<br>
      ${getLang(common_ui_labels.ends_at)}: ${toLocal.toLocaleString()}<br>
      ${getLang(common_ui_labels.elapsed_time)}: ${elapsedStr}<br>
      <b>${getLang(common_ui_labels.remaining_time)}: ${remainingStr}</b><br>
      <canvas id="${canvasId}" width="450" height="400" style="margin-top:10px;"></canvas>
    `;

  drawTimePie(canvasId, elapsedMs, remainingMs, pieLabel, elapsedColor,
  remainingColor);
}



function drawPakshamDegreesPie({ thithiCode, elapsedMs, remainingMs, paksham }) {
  const canvas = document.getElementById("pakshamDegreesPie");
  if (!canvas) return;

  const ctx = canvas.getContext("2d");
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  const tIndex = THITHI_INDEX[thithiCode];
  if (tIndex == null) return;

  const totalMs = elapsedMs + remainingMs;
  if (totalMs <= 0) return;

  const fraction = elapsedMs / totalMs;

  // --- Geometry ---
  const radius  = Math.min(canvas.width, canvas.height) * 0.25;
  const centerX = canvas.width / 2;
  const centerY = canvas.height / 2 - 20;

  const isKrishna = (paksham === "KRI");
  const localIndex = tIndex; // always 1–15 now

  // Smooth progress (0 → 1 across paksham)
  let progress = (localIndex - 1 + fraction) / 15;

  // --- Colors ---
  const white = "#FFFFFF";
  const black = "#000000";

  const baseColor = isKrishna ? white : black;
  const fillColor = isKrishna ? black : white;

  // --- Base circle ---
  ctx.beginPath();
  ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
  ctx.fillStyle = baseColor;
  ctx.fill();

  // --- Create curved boundary using shifted circle ---
  // --- Illuminated portion (clean version) ---
// --- Illuminated portion (fixed & clean) ---
ctx.save();

// Move origin to center
ctx.translate(centerX, centerY);

// Rotate for SE → NW direction
ctx.rotate(5 * Math.PI / 4);

// Clip to circle
ctx.beginPath();
ctx.arc(0, 0, radius, 0, 2 * Math.PI);
ctx.clip();

// Map progress: -radius → +radius
let shift = (2 * progress - 1) * radius;

// Draw illuminated portion
ctx.beginPath();
ctx.rect(-radius, -radius, radius + shift, 2 * radius);
ctx.fillStyle = fillColor;
ctx.fill();

ctx.restore();

  // --- Border ---
  ctx.beginPath();
  ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
  ctx.strokeStyle = "#333";
  ctx.stroke();

  // --- Label ---
  ctx.fillStyle = "#111";
  ctx.font = "16px Arial";
  ctx.textAlign = "center";

  const pakshamInfo = paksham_data?.[paksham];
  const pakshamLabel = paksham_data?.[paksham]? getLang(paksham_data[paksham]): "";
  const thithiName = getLang(
    ELEMENT_DEFINITIONS.thithi.mapping?.[thithiCode]) ?? localIndex;
  const pakshamText = getLang(ui_labels_paksham.label_line)
  .replace("{paksham}", pakshamLabel)
  .replace("{thithi}", thithiName);

  ctx.fillText(
  pakshamText,
  centerX,
  centerY + radius + 36
);
}
/***********************
 * PIE CHART
 ***********************/

function drawTimePie(canvasId, elapsedMs, remainingMs, titleText, elapsedColor, remainingColor) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext("2d");

  const totalMs = elapsedMs + remainingMs;
  if (totalMs <= 0) return;

  const fraction = elapsedMs / totalMs;

  // --- Geometry ---
  const radius  = Math.min(canvas.width, canvas.height) * 0.25;
  const centerX = canvas.width / 2;
  const centerY = canvas.height / 2 - 20;
  const startAngle = -0.5 * Math.PI; // 12 o'clock

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // --- Remaining ---
  ctx.beginPath();
  ctx.moveTo(centerX, centerY);
  ctx.arc(centerX, centerY, radius, startAngle + fraction * 2 * Math.PI, startAngle + 2 * Math.PI);
  ctx.fillStyle = remainingColor;
  ctx.fill();

  // --- Elapsed ---
  ctx.beginPath();
  ctx.moveTo(centerX, centerY);
  ctx.arc(centerX, centerY, radius, startAngle, startAngle + fraction * 2 * Math.PI);
  ctx.fillStyle = elapsedColor;
  ctx.fill();

  // --- Outline ---
  ctx.beginPath();
  ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
  ctx.strokeStyle = "#333";
  ctx.stroke();

  // --- Blue boundary line WITH attached arrowhead ---
  const boundaryAngle = startAngle + fraction * 2 * Math.PI;
  const boundaryLen = radius * 0.75;
  const endX = centerX + Math.cos(boundaryAngle) * boundaryLen;
  const endY = centerY + Math.sin(boundaryAngle) * boundaryLen;

  ctx.beginPath();
  ctx.moveTo(centerX, centerY);
  ctx.lineTo(endX, endY);
  ctx.strokeStyle = "blue";
  ctx.lineWidth = 3;
  ctx.stroke();

  const arrowSize = 10;
  const arrowAngle = Math.PI / 10;
  ctx.beginPath();
  ctx.moveTo(endX, endY);
  ctx.lineTo(endX - Math.cos(boundaryAngle - arrowAngle) * arrowSize, endY - Math.sin(boundaryAngle - arrowAngle) * arrowSize);
  ctx.lineTo(endX - Math.cos(boundaryAngle + arrowAngle) * arrowSize, endY - Math.sin(boundaryAngle + arrowAngle) * arrowSize);
  ctx.closePath();
  ctx.fillStyle = "blue";
  ctx.fill();

  ctx.lineWidth = 1;

  // --- 0 / 25 / 50 / 75 labels ---
  ctx.fillStyle = "blue";
  ctx.font = "9px Arial";
  ["0", "25", "50", "75"].forEach((label, i) => {
    const a = startAngle + i * 0.25 * 2 * Math.PI;
    ctx.fillText(label, centerX + Math.cos(a) * radius * 0.82 - 6, centerY + Math.sin(a) * radius * 0.82 + 4);
  });

  // --- Title ---
  ctx.fillStyle = "#000000";
  ctx.font = "18px Arial";
  ctx.textAlign = "center";
  ctx.fillText(titleText, centerX, centerY + radius + 36);

  // --- Legend ---
  const percentComplete = (fraction * 100).toFixed(2);
  const percentRemaining = (100 - percentComplete).toFixed(2);

  ctx.textAlign = "left";
  ctx.font = "16px Arial";

  let x = 20;
  const y = centerY + radius + 62;

  // Complete
  ctx.fillStyle = elapsedColor;
  ctx.fillRect(x, y, 10, 10);
  ctx.strokeStyle = "#666";
  ctx.lineWidth = 1;
  ctx.strokeRect(x, y, 10, 10);
  ctx.fillStyle = "#111";
  const completeText = getLang(ui_labels_pie_legend.complete_line)
  .replace("{value}", percentComplete);

ctx.fillText(
  completeText,
  x + 16,
  y + 9
);

x += ctx.measureText(completeText).width + 30;

  // Remaining
  ctx.fillStyle = remainingColor;
  ctx.fillRect(x, y, 10, 10);
  ctx.strokeStyle = "#666";
  ctx.lineWidth = 1;
  ctx.strokeRect(x, y, 10, 10);
  ctx.fillStyle = "#111";
  const remainingText = getLang(ui_labels_pie_legend.remaining_line)
  .replace("{value}", percentRemaining);

ctx.fillText(
  remainingText,
  x + 16,
  y + 9
);

  // --- Corrected Red hand ---
  // For every 1% of blue hand, red makes 100% rotation
  const redAngle = startAngle + fraction * 2 * Math.PI * 100;
  const handColor = "rgba(255,0,0,0.8)";
  const handWidth = 3;
  const handLength = radius * 0.98;

  ctx.beginPath();
  ctx.moveTo(centerX, centerY);
  ctx.lineTo(centerX + Math.cos(redAngle) * handLength, centerY + Math.sin(redAngle) * handLength);
  ctx.strokeStyle = handColor;
  ctx.lineWidth = handWidth;
  ctx.stroke();
  ctx.lineWidth = 1; // reset
}


/***********************
 * CALL IT
 ***********************/
/***********************
 * CALL IT
 ***********************/
updateLangUI(UI_LANG);   // sync button highlight
loadAll(Date.now());     // redraw canvas

document.querySelectorAll("#langSwitch button").forEach(btn => {
  btn.addEventListener("click", () => {
    setLanguage(btn.dataset.lang);
  });
});
